spring.datasource.url=jdbc:postgresql://localhost:5432/lycus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#hibernate.hbm2ddl.auto=update

#spring.main.lazy-initialization=false
spring.jpa.open-in-view=false
spring.messages.basename=classpath:messages

# MVC view prefix
spring.mvc.view.prefix=/WEB-INF/view/
# MVC view suffix
spring.mvc.view.suffix=.jsp